# OpenMIRA

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  go.mod  go.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: android.yml  ci.yml  deploy.yml  docker.yml
backend/: .dockerignore  .env.example  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  pyproject.toml  requirements.txt
backend/pi-agent-runtime/: package-lock.json  package.json
backend/scripts/: create_telegram_user_session.py  dev_login.py  export_openapi.py  list_telegram_dialogs.py  register_telegram_webhook.py
backend/tests/: conftest.py  test_agent_contract_fixture.py  test_agent_policy.py  test_agent_queue.py  test_ai_reply_archive.py  test_ai_reply_generator.py  test_analysis_gateway.py  test_analysis_run_models.py  test_analysis_run_policy.py  test_analysis_run_postgres.py  test_analysis_run_route.py  test_analyze_message.py  test_auth_native_login.py  test_auth_password_login.py  test_auto_reply_policy.py  test_auto_reply_repository_postgres.py  test_auto_reply_use_case.py  test_billing_event_repository_postgres.py  test_config.py  test_dashboard_repository_postgres.py  test_dashboard_route_logic.py  test_detection_policy.py  test_device_routes.py  test_device_session_postgres.py  test_device_session_security.py  test_device_sync_foundation_postgres.py  test_device_sync_models.py  test_friend_request_route.py  test_ingest_semantic_detection.py  test_interactive_agent_action_postgres.py  test_interactive_agent_domain.py  test_interactive_agent_gateway.py  test_interactive_agent_turn_postgres.py  test_interactive_agent_turn_route.py  test_internal_command_postgres.py  test_internal_command_route.py  test_job_discovery_policy.py  test_job_matching.py  test_job_routes.py  test_link_inspector.py  (+36 more)
cmd/api/: archive_voice_main_test.go  client_errors_main_test.go  incoming_main_test.go  main.go  main_test.go  stream_channels_main_test.go  tasks_main_test.go
cmd/archive-ingest-worker/: main.go  main_test.go
cmd/archive-media-worker/: main.go  main_test.go
cmd/archive-sync-worker/: main.go  main_test.go
cmd/contact-sync-worker/: main.go  main_test.go
cmd/cutover-readiness/: main.go  main_test.go
cmd/golden-http/: main.go  main_test.go
cmd/incoming-worker/: main.go  main_test.go
cmd/inventory/: main.go
cmd/inventory-diff/: main.go  main_test.go
cmd/outbox-worker/: main.go  main_test.go
deploy/: .env.example  README.md  docker-compose.yml
docs/: README.md  capability-inventory.md  codex-refactor-goal-prompt.md  cutover-runbooks.md  harness-architecture.md  milestones.md  nextjs-harness-architecture.md  phased-plan.md  product-roadmap.md  refactor-plan.md  release-readiness.md  standalone-cleanup.md
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  next.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
mobile/android/gradle/: libs.versions.toml
mobile/radar/modules/radar-google-auth/android/: build.gradle
mobile/radar/modules/radar-google-auth/android/src/main/java/expo/modules/radargoogleauth/: RadarGoogleAuthModule.kt
mobile/radar/modules/radar-legacy-token/android/: build.gradle
mobile/radar/modules/radar-legacy-token/android/src/main/java/expo/modules/radarlegacytoken/: RadarLegacyTokenModule.kt
scripts/: harness_check.py  next-routes.mjs  phase1-summary.mjs  phase1_gate.sh  refresh_inventory_baseline.sh  slim_gate.sh
web/: Dockerfile  README.md  next.config.mjs  package-lock.json  package.json  playwright.config.js  tailwind.config.ts
(+1586 files in other folders)
