plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.radarlegacytoken'
version = '0.1.0'

android {
  namespace "expo.modules.radarlegacytoken"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Must match the storage implementation used by the legacy Android app.
  implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
