plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.radargoogleauth'
version = '0.1.0'

android {
  namespace "expo.modules.radargoogleauth"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  implementation 'androidx.credentials:credentials:1.5.0'
  implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
  implementation 'com.google.android.libraries.identity.googleid:googleid:1.2.0'
}
